
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Jason Carroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/site.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
     <!--
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <!--<script type="text/javascript" src="//use.typekit.net/etq6rqk.js"></script>
    <script type="text/javascript">    try { Typekit.load(); } catch (e) { }</script>-->


  </head>

    <body>

        <div id="mainContainer">
                              
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                        <div class="nav-collapse">
                            <ul class="nav">
                                <li id="navHome" class="navItem active"><a href="#">Home</a></li>
                                <li id="navPortfolio" class="navItem"><a href="#">Portfolio</a></li>
                                <li id="navResume" class="navItem"><a href="#">R&#233;sum&#233;</a></li>
                                <li id="navContact" class="navItem"><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="container">



                <div class="hero-unit">

                    <div id="name-header">
                        <h1>Jason Carroll</h1>

                        <h2>Software Engineer & Consultant &nbsp; <small>Philadelphia, PA</small></h2>

                        <hr />
                    </div>

                    <div id="hero-holder">
                        <!-- Content Views go here. -->
                    </div>

                </div>



                <div class="row">
                    <div class="span4">

                        <div class="portfolio well">
                            <h2>Portfolio</h2>
                        </div>

                    </div>
                    <div class="span4">
                        <div class="resume well">
                            <h2>
                                R&#233;sum&#233;</h2>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="contact well">
                            <h2>
                                Contact</h2>
                        </div>
                    </div>
                </div>

                <hr>

                <footer>

                    <address>
                        <strong>&copy; Jason Carroll 2012</strong><br>
                    </address>
                </footer>

            </div>
                
        </div>

        <div id="home-hidden">


                <span class="greeting">Hi there, it's nice to meet you &hellip;</span>

                <ul class="about-me">
                    <li><i class="icon-user icon-2x"></i> I use technology to solve problems for people. </li>
                    <li><i class="icon-wrench icon-2x"></i> I specialize in web development, database optimization, and systems design. </li>
                    <li><i class="icon-home icon-2x"></i> In my free time I'm a book nerd, barbecue enthusiast, husband and Eagles fan. </li>
                    <li><i class="icon-briefcase icon-2x"></i> I'm looking for part-time freelance opportunities. Want to work together?</li>
                </ul>


        </div>

        <div id="resume-hidden">
            <div class="container">

                <div class="row">
                    <div class="span10">
                        <h1>R&#233;sum&#233;</h1>
                        <hr />
                        <h2>Education</h2>
                    </div>
                </div>

                <div class="resume-content row">
                    <div class="span10">
                        <h4>Drexel University</h4>
                        <h5>College of Information Science & Technology</h5>
                            <div class="edu-header">
                                <div class="row">
                                    <div class="span6"><i class="icon-caret-right"></i>Bachelor of Science in Information Systems</div>
                                    <div class="span3 edu-subheader">Philadelphia, PA</div>
                                </div>

                                <div class="row">
                                    <div class="span6"><i class="icon-caret-right"></i>Minor in Business Administration</div>
                                    <div class="span3 edu-subheader">2002-2007</div>
                                </div>

                                <div class="row">
                                    <div class="span6"><i class="icon-caret-right"></i>Dean's List</div>
                                </div>
                            </div>
                    </div>
                </div>


                <div class="row">
                    <div class="span12">
                        <h2>Skills</h2>
                    </div>
                </div>


                <div class="resume-content row">
                    <div class="span4">
                        <h3>Web</h3>
                        <ul>
                            <li><i class="icon-asterisk"></i>ASP.NET</li>
                            <li><i class="icon-asterisk"></i>jQuery</li>
                        </ul>
                    </div>

                    <div class="span4">
                        <h3>Database</h3>
                        <ul>
                            <li><i class="icon-asterisk"></i>stuff</li>
                        </ul>

                    </div>

                    <div class="span3">
                        <h3>Frameworks</h3>
                        <ul>
                            <li><i class="icon-asterisk"></i>stuff</li>
                        </ul>
                    </div>
                </div>


                <div class="row">
                    <div class="span12">
                        <h2>Experience</h2>
                    </div>
                </div>

                <div class="resume-content row">
                    <div class="span10">
                        <h3>Software Engineer</h3>
                        <div class="job-header row">
                            <div class="span6">Premier Prizm Solutions - Marlton, NJ</div>
                            <div class="span4">January 2010 - Present</div>
                        </div>

                        <p class="job-summary">
                            Developed client/server software applications within the medical management and insurance industries.

                        </p>
                        <ul class="job-tasks icons">
                            <li><i class="icon-caret-right"></i>Created modern web applications using ASP.NET WebForms, WCF, and SQL Server.</li>
                            <li><i class="icon-caret-right"></i>Implemented core system architecture underlying a variety of .NET web applications, servers and system components.</li>
                            <li><i class="icon-caret-right"></i>Championed the measured use of best practices and new technologies to great effect.</li>
                            <li><i class="icon-caret-right"></i>Capitalized on staff mentoring and lead resource opportunities.</li>
                        </ul>
                    </div>
                </div>

                <div class="resume-content row">
                    <div class="span10">
                        <h3>Software Engineer</h3>

                        <div class="job-header row">
                            <div class="span6">DialConnection - Berlin, NJ</div>
                            <div class="span4">February 2008 - January 2010</div>
                        </div>

                        <p class="job-summary">
                            Implemented database and reporting software for a suite of programs targeting asset collection and predictive dialing in call centers.
                        </p>

                        <ul class="job-tasks">
                            <li><i class="icon-caret-right"></i>Designed and developed a custom reporting product written in C#/ASP.NET implementing SQL Server Reporting Services as a back-end.</li>
                            <li><i class="icon-caret-right"></i>Benchmarked and refactored T-SQL stored procedures, greatly improving transaction and reporting speed.</li>
                            <li><i class="icon-caret-right"></i>Converted aging VB6 application code to new WinForms platform using C# .NET.</li>
                        </ul>
                    </div>
                </div>


                <div class="resume-content row">
                    <div class="span10">
                        <h3>Software Engineering Intern</h3>

                        <div class="job-header row">
                            <div class="span6">Lockheed Martin - Cherry Hill, NJ</div>
                            <div class="span4">September 2003 - February 2005</div>
                        </div>

                        <p class="job-summary">
                            Created web and database software supporting engineering process improvement during two separate internships.
                        </p>
                        <ul class="job-tasks">
                            <li><i class="icon-caret-right"></i>Utilized Java, WebSphere, MySQL, Perl to develop internal corporate web applications.</li>
                            <li><i class="icon-caret-right"></i>Participated in code review and design meetings with engineering staff.</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <div id="contact-hidden">
            <div class="container">

                <div class="row">
                    <div class="span10">
                        <h1>Contact</h1>
                        <hr />
                    </div>
                </div>
            Coming soon.
            </div>
        </div>

        <div id="portfolio-hidden">
            <div class="container">

                <div class="row">
                    <div class="span10">
                        <h1>Portfolio</h1>
                        <hr />

                        <div class="bb-content">
                            <div class="bb-newsfeed">

                                <article class="bb-item">
                                    <p><a href="/jasoncarroll">Jason Carroll</a>
                                         pushed 1 commit to
                                        <a href="/jasoncarroll/jason-carroll.net" title="jasoncarroll/jason-carroll.net">jasoncarroll/jason-carroll.net</a>
                                    </p>
                                    <time datetime="2013-03-11T20:50:41-04:00">3 hours ago</time>
                                    <div class="bb-changeset">
                                        <a href="/jasoncarroll/jason-carroll.net/commits/3e413ecc7f6f445aff686bb4486b0f5a6b69b4b9" class="changeset-hash">3e413ec</a>
                                        " - Added automatic reporter to makefile for mocha tests "


                                    </div>
                                </article>

                            </div>
                        </div>

                        <div id="repo-container">


                        </div>

                        <div id="checkin-container">

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/ga.js"></script>
        <script src="assets/js/jquery-1.8.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jc-scripts.js"></script>
        <script src="assets/js/handlebars-1.0.rc.1.js"></script>

        <script id="repo-template" type="text/x-handlebars-template">
            {{#RepositoryList}}
            <div>
                {{name}} <br />
                {{last_updated}} <br />
                {{resource_uri}} <br />
            </div>
            {{/RepositoryList}}

        </script>

        <script id="checkin-template" type="text/x-handlebars-template">
            {{#RecentCheckins}}
            <div>
                {{node}} <br />
                {{timestamp}} <br />
                {{message}} <br />
            </div>
            {{/RecentCheckins}}

        </script>


        <script>

            var appContext = appContext || new AppContext();

            function BindEvents() {
                $('#navHome').click(function() {
                    appContext.ShowHome();
                });

//                $('div.portfolio.well, #navPortfolio').click(function () {
//                    appContext.PortfolioClicked();
//                });

                $('div.portfolio.well, #navPortfolio').on("click", function() {
                    appContext.PortfolioClicked();
                });

                $('div.resume.well, #navResume').click(function () {
                    appContext.ResumeClicked();
                });

                $('div.contact.well, #navContact').click(function () {
                    appContext.ContactClicked();
                });
            }

            $(function () {
               BindEvents();
               appContext.ShowHome();
            });

        </script>

    </body>
</html>
